events {}

http {
    upstream frontend_servers {
        server frontend:80;
 
    }

    upstream backend_servers  {
        server backend:5000;
 
    }



   
   

    server {
        listen 80;

        location / {
            proxy_pass http://frontend/;
        }

        location /be {
            proxy_pass http://backend/;
        }

      


    }
  
}


